<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ay0-fS-tB4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="l3W-qU-FEC">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ay0-fS-tB4" customClass="LoginViewController" customModule="jubiinfo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HjS-RZ-1Zj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jubiinfoText.png" translatesAutoresizingMaskIntoConstraints="NO" id="zcG-VM-Wli">
                                <rect key="frame" x="50" y="80" width="275" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zlh-cT-J53"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-AMUSEMENT 사이트에 로그인이 필요합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAJ-5J-Cox">
                                <rect key="frame" x="50" y="150" width="275" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zcG-VM-Wli" firstAttribute="centerX" secondItem="v3z-Hr-97N" secondAttribute="centerX" id="CF2-Bt-Caa"/>
                            <constraint firstItem="bAJ-5J-Cox" firstAttribute="top" secondItem="v3z-Hr-97N" secondAttribute="top" constant="130" id="ik4-2E-KeM"/>
                            <constraint firstItem="bAJ-5J-Cox" firstAttribute="centerX" secondItem="v3z-Hr-97N" secondAttribute="centerX" id="lh2-zi-JS0"/>
                            <constraint firstItem="zcG-VM-Wli" firstAttribute="top" secondItem="v3z-Hr-97N" secondAttribute="top" constant="60" id="ozq-PY-94T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v3z-Hr-97N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qbo-0s-vMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-203"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="a08-Jz-EnP">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="7vv-T6-meH" customClass="ProfileViewController" customModule="jubiinfo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MCz-n5-ez0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEw-DB-qbD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <color key="backgroundColor" red="0.98038297891616821" green="0.98038595914840698" blue="0.98039251565933228" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yEw-DB-qbD" firstAttribute="leading" secondItem="2w7-Tf-mF6" secondAttribute="leading" id="8Ns-gw-RCG"/>
                            <constraint firstItem="yEw-DB-qbD" firstAttribute="bottom" secondItem="2w7-Tf-mF6" secondAttribute="bottom" id="JPO-gW-gtN"/>
                            <constraint firstItem="yEw-DB-qbD" firstAttribute="trailing" secondItem="2w7-Tf-mF6" secondAttribute="trailing" id="lOu-4S-3vG"/>
                            <constraint firstItem="yEw-DB-qbD" firstAttribute="top" secondItem="MCz-n5-ez0" secondAttribute="top" id="vc6-x4-8aN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2w7-Tf-mF6"/>
                    </view>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="scrollView" destination="yEw-DB-qbD" id="Ynx-HM-ftc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIc-qc-H3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-53.073463268365821"/>
        </scene>
        <!--Profile View Cell Controller-->
        <scene sceneID="Z7f-3T-g8H">
            <objects>
                <viewController storyboardIdentifier="ProfileViewCellController" id="EJl-Hv-ksI" customClass="ProfileViewCellController" customModule="jubiinfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ae-wF-FPL">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="331"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W4g-If-uZL">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="336"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail.png" translatesAutoresizingMaskIntoConstraints="NO" id="3bV-jZ-1ho">
                                        <rect key="frame" x="50" y="27" width="236" height="256"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RIVAL ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZU-gr-ATh">
                                        <rect key="frame" x="11" y="15" width="300" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="tfb-aK-W4D"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.56470030550000005" green="0.56470209360000001" blue="0.56470608710000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="칭호" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTg-5A-Bix">
                                        <rect key="frame" x="30" y="300" width="276" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.63920944930000001" green="0.63921147580000004" blue="0.6392159462" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKQ-Tw-9xU">
                                        <rect key="frame" x="30" y="274" width="276" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.40391749139999999" green="0.40391880270000002" blue="0.4039216638" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3bV-jZ-1ho" firstAttribute="top" secondItem="W4g-If-uZL" secondAttribute="top" constant="27" id="3t1-um-WnE"/>
                                    <constraint firstAttribute="height" constant="336" id="6i8-Dh-XQq"/>
                                    <constraint firstItem="JKQ-Tw-9xU" firstAttribute="leading" secondItem="W4g-If-uZL" secondAttribute="leading" constant="30" id="7Ga-2x-Wq8"/>
                                    <constraint firstAttribute="trailing" secondItem="3bV-jZ-1ho" secondAttribute="trailing" constant="50" id="AvI-Hi-WDn"/>
                                    <constraint firstItem="3bV-jZ-1ho" firstAttribute="leading" secondItem="W4g-If-uZL" secondAttribute="leading" constant="50" id="E8a-C3-479"/>
                                    <constraint firstAttribute="trailing" secondItem="JKQ-Tw-9xU" secondAttribute="trailing" constant="30" id="Xnv-an-eii"/>
                                    <constraint firstItem="zZU-gr-ATh" firstAttribute="leading" secondItem="W4g-If-uZL" secondAttribute="leading" constant="11" id="aqg-p1-knc"/>
                                    <constraint firstAttribute="bottom" secondItem="kTg-5A-Bix" secondAttribute="bottom" constant="10" id="gcC-Ix-y2a"/>
                                    <constraint firstItem="zZU-gr-ATh" firstAttribute="top" secondItem="W4g-If-uZL" secondAttribute="top" constant="15" id="hMv-CV-I6t"/>
                                    <constraint firstItem="kTg-5A-Bix" firstAttribute="leading" secondItem="W4g-If-uZL" secondAttribute="leading" constant="30" id="j2A-h2-OFb"/>
                                    <constraint firstAttribute="trailing" secondItem="kTg-5A-Bix" secondAttribute="trailing" constant="30" id="jAX-Lr-Csk"/>
                                    <constraint firstItem="kTg-5A-Bix" firstAttribute="top" secondItem="JKQ-Tw-9xU" secondAttribute="bottom" constant="2" id="s8O-MT-Sz0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W4g-If-uZL" firstAttribute="width" secondItem="9Ae-wF-FPL" secondAttribute="width" id="d86-jy-q2S"/>
                            <constraint firstItem="W4g-If-uZL" firstAttribute="height" secondItem="9Ae-wF-FPL" secondAttribute="height" id="iDa-zW-hDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tmi-ne-4gG"/>
                    </view>
                    <size key="freeformSize" width="336" height="331"/>
                    <connections>
                        <outlet property="designationLabel" destination="kTg-5A-Bix" id="QWl-ls-eJI"/>
                        <outlet property="emblemImageView" destination="3bV-jZ-1ho" id="6kM-QY-FfP"/>
                        <outlet property="nicknameLabel" destination="JKQ-Tw-9xU" id="EX9-82-Gld"/>
                        <outlet property="rivalIdLabel" destination="zZU-gr-ATh" id="22r-po-dI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxD-Uk-2ED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-203"/>
        </scene>
        <!--Play DataA Cell Controller-->
        <scene sceneID="hQD-bP-UAP">
            <objects>
                <viewController storyboardIdentifier="PlayDataACellController" id="o1u-Du-ySg" customClass="PlayDataACellController" customModule="jubiinfo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJT-zp-Ggh">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="163"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yVP-tw-nP6">
                                <rect key="frame" x="0.0" y="0.0" width="355" height="163"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="유빌리티" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dgc-3Q-cOo">
                                        <rect key="frame" x="15" y="18" width="52" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.60618376730000001" green="0.60665732620000001" blue="0.60625714060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="8500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jy-fj-fKO">
                                        <rect key="frame" x="284" y="14" width="57" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="0.99951022860000005" green="0.36045384409999998" blue="0.36204791069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="297,333,333" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sap-oM-V5C">
                                        <rect key="frame" x="130" y="45.5" width="210" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.60618376730000001" green="0.60665732620000001" blue="0.60625714060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="#1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7A-Bx-6Tc">
                                        <rect key="frame" x="163" y="73" width="178" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.60618376730000001" green="0.60665732620000001" blue="0.60625714060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2018/9/12 18:08" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRp-gL-0Ly">
                                        <rect key="frame" x="179" y="101.5" width="164" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.60618376730000001" green="0.60665732620000001" blue="0.60625714060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스코어 합계" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qu-TY-mJg">
                                        <rect key="frame" x="15" y="46" width="69" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.60618376730000001" green="0.60665732620000001" blue="0.60625714060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스코어 순위" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dig-f1-rvL">
                                        <rect key="frame" x="15" y="74" width="69" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.60618376730000001" green="0.60665732620000001" blue="0.60625714060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마지막 플레이 위치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hte-uB-aAf">
                                        <rect key="frame" x="15" y="130" width="112" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.60618376730000001" green="0.60665732620000001" blue="0.60625714060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="STYLISHMUSIK" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8J-gh-SRn">
                                        <rect key="frame" x="171" y="130" width="170" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.60618376730000001" green="0.60665732620000001" blue="0.60625714060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마지막 플레이 시간" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lL3-eD-DT7">
                                        <rect key="frame" x="15" y="102" width="112" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.60618376730000001" green="0.60665732620000001" blue="0.60625714060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hte-uB-aAf" secondAttribute="bottom" constant="15" id="3qo-Hc-9ib"/>
                                    <constraint firstAttribute="trailing" secondItem="c7A-Bx-6Tc" secondAttribute="trailing" constant="14" id="59D-0e-QNX"/>
                                    <constraint firstAttribute="trailing" secondItem="9jy-fj-fKO" secondAttribute="trailing" constant="14" id="6Jf-JG-U2z"/>
                                    <constraint firstItem="Dgc-3Q-cOo" firstAttribute="top" secondItem="yVP-tw-nP6" secondAttribute="top" constant="18" id="9hy-1k-o3a"/>
                                    <constraint firstItem="dRp-gL-0Ly" firstAttribute="top" secondItem="c7A-Bx-6Tc" secondAttribute="bottom" constant="10.5" id="BiM-xT-mik"/>
                                    <constraint firstItem="i8J-gh-SRn" firstAttribute="top" secondItem="dRp-gL-0Ly" secondAttribute="bottom" constant="10.5" id="EEw-9s-dTK"/>
                                    <constraint firstItem="Sap-oM-V5C" firstAttribute="top" secondItem="9jy-fj-fKO" secondAttribute="bottom" constant="5.5" id="G2r-i5-uLD"/>
                                    <constraint firstItem="9jy-fj-fKO" firstAttribute="top" secondItem="yVP-tw-nP6" secondAttribute="top" constant="14" id="Gnl-3f-ioT"/>
                                    <constraint firstItem="6Qu-TY-mJg" firstAttribute="leading" secondItem="yVP-tw-nP6" secondAttribute="leading" constant="15" id="Hzb-YO-TWx"/>
                                    <constraint firstItem="Dgc-3Q-cOo" firstAttribute="leading" secondItem="yVP-tw-nP6" secondAttribute="leading" constant="15" id="J8N-kZ-Kpu"/>
                                    <constraint firstItem="dRp-gL-0Ly" firstAttribute="leading" secondItem="lL3-eD-DT7" secondAttribute="trailing" constant="52" id="OAP-Q6-IfD"/>
                                    <constraint firstItem="lL3-eD-DT7" firstAttribute="leading" secondItem="yVP-tw-nP6" secondAttribute="leading" constant="15" id="Q9t-Bo-E59"/>
                                    <constraint firstItem="hte-uB-aAf" firstAttribute="top" secondItem="lL3-eD-DT7" secondAttribute="bottom" constant="10" id="Sbw-hd-eAZ"/>
                                    <constraint firstItem="6Qu-TY-mJg" firstAttribute="top" secondItem="Dgc-3Q-cOo" secondAttribute="bottom" constant="10" id="VUN-Sh-iQ1"/>
                                    <constraint firstItem="c7A-Bx-6Tc" firstAttribute="leading" secondItem="Dig-f1-rvL" secondAttribute="trailing" constant="79" id="VfV-fo-EWY"/>
                                    <constraint firstAttribute="height" constant="163" id="WiS-hN-usP"/>
                                    <constraint firstItem="Dig-f1-rvL" firstAttribute="top" secondItem="6Qu-TY-mJg" secondAttribute="bottom" constant="10" id="X4d-Dm-1F7"/>
                                    <constraint firstAttribute="trailing" secondItem="dRp-gL-0Ly" secondAttribute="trailing" constant="12" id="XG0-AY-LaV"/>
                                    <constraint firstItem="c7A-Bx-6Tc" firstAttribute="top" secondItem="Sap-oM-V5C" secondAttribute="bottom" constant="9.5" id="ag4-hr-5Tp"/>
                                    <constraint firstItem="hte-uB-aAf" firstAttribute="leading" secondItem="yVP-tw-nP6" secondAttribute="leading" constant="15" id="atS-hG-HDz"/>
                                    <constraint firstAttribute="bottom" secondItem="i8J-gh-SRn" secondAttribute="bottom" constant="15" id="bUc-yD-S5q"/>
                                    <constraint firstItem="lL3-eD-DT7" firstAttribute="top" secondItem="Dig-f1-rvL" secondAttribute="bottom" constant="10" id="cZb-9w-zgN"/>
                                    <constraint firstAttribute="trailing" secondItem="i8J-gh-SRn" secondAttribute="trailing" constant="14" id="hTQ-Ok-dsL"/>
                                    <constraint firstAttribute="trailing" secondItem="Sap-oM-V5C" secondAttribute="trailing" constant="15" id="jhu-VO-VkI"/>
                                    <constraint firstItem="i8J-gh-SRn" firstAttribute="leading" secondItem="hte-uB-aAf" secondAttribute="trailing" constant="44" id="r2q-XV-oFs"/>
                                    <constraint firstItem="Sap-oM-V5C" firstAttribute="leading" secondItem="6Qu-TY-mJg" secondAttribute="trailing" constant="46" id="sP5-4j-BTp"/>
                                    <constraint firstItem="Dig-f1-rvL" firstAttribute="leading" secondItem="yVP-tw-nP6" secondAttribute="leading" constant="15" id="xrR-HN-bfy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yVP-tw-nP6" firstAttribute="height" secondItem="fJT-zp-Ggh" secondAttribute="height" id="b60-Mz-OBk"/>
                            <constraint firstItem="yVP-tw-nP6" firstAttribute="width" secondItem="fJT-zp-Ggh" secondAttribute="width" id="lnK-Ta-L9z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tga-B0-XHH"/>
                    </view>
                    <size key="freeformSize" width="355" height="163"/>
                    <connections>
                        <outlet property="jubilityLabel" destination="9jy-fj-fKO" id="i12-Ig-8Xa"/>
                        <outlet property="lastPlayedLocationLabel" destination="i8J-gh-SRn" id="U45-qp-7pp"/>
                        <outlet property="lastPlayedTimeLabel" destination="dRp-gL-0Ly" id="ndd-dl-JgU"/>
                        <outlet property="rankingLabel" destination="c7A-Bx-6Tc" id="vJx-qL-Ige"/>
                        <outlet property="totalScoreLabel" destination="Sap-oM-V5C" id="6Bi-EL-ZLw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMu-Ze-MBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="-246"/>
        </scene>
    </scenes>
    <resources>
        <image name="jubiinfoText.png" width="275" height="102"/>
        <image name="thumbnail.png" width="256" height="256"/>
    </resources>
</document>
