<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="FeaturedCompetitionCellView" id="sE4-ai-Luv" customClass="FeaturedCompetitionCellView" customModule="jubiinfo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82C-IF-wKO" userLabel="Contents View">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_clan.png" translatesAutoresizingMaskIntoConstraints="NO" id="uKb-QD-u6w">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="대회 부제목" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax9-kC-r7d">
                            <rect key="frame" x="10" y="163" width="55" height="10"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="대회 제목 테스트 테스트 테스트 테스aaa" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYy-Kc-GKT">
                            <rect key="frame" x="9" y="103" width="180" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="VzY-K8-GO3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="2019.04.24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM8-ob-cd3">
                            <rect key="frame" x="10" y="175" width="70" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="c5F-A8-8wQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fNN-st-37D" customClass="SquareLineDashView" customModule="jubiinfo" customModuleProvider="target">
                            <rect key="frame" x="228" y="0.0" width="85" height="85"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="종료된 대회입니다." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iva-hM-vzq">
                            <rect key="frame" x="10" y="175" width="120" height="15"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                            <color key="textColor" white="0.56999999999999995" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Iva-hM-vzq" secondAttribute="bottom" constant="10" id="0YD-sS-YQ7"/>
                        <constraint firstItem="Iva-hM-vzq" firstAttribute="leading" secondItem="82C-IF-wKO" secondAttribute="leading" constant="10" id="5lM-5B-8Rz"/>
                        <constraint firstAttribute="bottom" secondItem="uKb-QD-u6w" secondAttribute="bottom" id="Dfv-z1-FTn"/>
                        <constraint firstItem="aM8-ob-cd3" firstAttribute="leading" secondItem="82C-IF-wKO" secondAttribute="leading" constant="10" id="PYg-13-oPd"/>
                        <constraint firstAttribute="trailing" secondItem="uKb-QD-u6w" secondAttribute="trailing" id="S2j-rF-Oqy"/>
                        <constraint firstItem="uYy-Kc-GKT" firstAttribute="top" secondItem="82C-IF-wKO" secondAttribute="top" constant="103" id="SnE-Fp-vBS"/>
                        <constraint firstItem="uKb-QD-u6w" firstAttribute="leading" secondItem="82C-IF-wKO" secondAttribute="leading" id="WhM-nO-ojm"/>
                        <constraint firstAttribute="trailing" secondItem="uYy-Kc-GKT" secondAttribute="trailing" constant="10" id="ehz-me-BeP"/>
                        <constraint firstItem="ax9-kC-r7d" firstAttribute="leading" secondItem="82C-IF-wKO" secondAttribute="leading" constant="10" id="fVg-pR-F9B"/>
                        <constraint firstItem="uYy-Kc-GKT" firstAttribute="leading" secondItem="82C-IF-wKO" secondAttribute="leading" constant="10" id="hse-xY-2c7"/>
                        <constraint firstAttribute="bottom" secondItem="aM8-ob-cd3" secondAttribute="bottom" constant="10" id="mZ1-tL-24x"/>
                        <constraint firstItem="uKb-QD-u6w" firstAttribute="top" secondItem="82C-IF-wKO" secondAttribute="top" id="pU7-qX-xFz"/>
                        <constraint firstAttribute="height" constant="200" id="qlg-p4-AbT"/>
                        <constraint firstItem="aM8-ob-cd3" firstAttribute="top" secondItem="ax9-kC-r7d" secondAttribute="bottom" constant="2" id="szC-Zj-5hb"/>
                        <constraint firstItem="ax9-kC-r7d" firstAttribute="top" secondItem="uYy-Kc-GKT" secondAttribute="bottom" id="vGm-88-Zrd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="82C-IF-wKO" firstAttribute="top" secondItem="SiH-XH-EAx" secondAttribute="top" id="3ZM-Ab-gDa"/>
                <constraint firstItem="82C-IF-wKO" firstAttribute="leading" secondItem="SiH-XH-EAx" secondAttribute="leading" id="VIL-5T-3Pw"/>
                <constraint firstItem="82C-IF-wKO" firstAttribute="bottom" secondItem="SiH-XH-EAx" secondAttribute="bottom" id="egk-F5-2bL"/>
                <constraint firstItem="82C-IF-wKO" firstAttribute="trailing" secondItem="SiH-XH-EAx" secondAttribute="trailing" id="hrS-4I-IbV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="SiH-XH-EAx"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                    <real key="value" value="0.10000000000000001"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                    <size key="value" width="0.0" height="1.5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="m_endDateLabel" destination="aM8-ob-cd3" id="AHa-8B-7Kf"/>
                <outlet property="m_subTitleLabel" destination="ax9-kC-r7d" id="iEk-Wg-gqZ"/>
                <outlet property="m_titleLabel" destination="uYy-Kc-GKT" id="LxW-PQ-3Wa"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="116.04197901049476"/>
        </view>
    </objects>
    <resources>
        <image name="background_clan.png" width="192" height="166"/>
    </resources>
</document>
