<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" ambiguous="YES" restorationIdentifier="NewRecordMusicWidgetView" id="sE4-ai-Luv" customClass="NewRecordMusicWidgetView" customModule="jubiinfo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="355" height="81"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FHh-8R-SUK" userLabel="Background View">
                    <rect key="frame" x="0.0" y="0.0" width="355" height="81"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="82C-IF-wKO" userLabel="Contents View">
                    <rect key="frame" x="0.0" y="0.0" width="355" height="81"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신 기록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cO-Ok-tu9">
                            <rect key="frame" x="15" y="15" width="325" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Rqo-3a-voh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <color key="textColor" red="0.60618376730000001" green="0.60665732620000001" blue="0.60625714060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신 기록 정보가 없어요." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byd-AO-gPZ">
                            <rect key="frame" x="27.5" y="43" width="300" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="ewN-GR-aHK"/>
                                <constraint firstAttribute="width" constant="300" id="f3K-Pd-wcc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.60618376730000001" green="0.60665732620000001" blue="0.60625714060000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="byd-AO-gPZ" firstAttribute="top" secondItem="82C-IF-wKO" secondAttribute="top" constant="43" id="1NZ-IC-5Dd"/>
                        <constraint firstAttribute="trailing" secondItem="5cO-Ok-tu9" secondAttribute="trailing" constant="15" id="KjW-4k-M0w"/>
                        <constraint firstItem="5cO-Ok-tu9" firstAttribute="top" secondItem="82C-IF-wKO" secondAttribute="top" constant="15" id="Pa2-cM-s7a"/>
                        <constraint firstItem="byd-AO-gPZ" firstAttribute="centerX" secondItem="82C-IF-wKO" secondAttribute="centerX" id="Qcc-2i-F9I"/>
                        <constraint firstItem="5cO-Ok-tu9" firstAttribute="leading" secondItem="82C-IF-wKO" secondAttribute="leading" constant="15" id="adK-9f-eTW"/>
                        <constraint firstAttribute="height" constant="160" id="qlg-p4-AbT"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="FHh-8R-SUK" firstAttribute="trailing" secondItem="SiH-XH-EAx" secondAttribute="trailing" id="0Zt-a0-q6I"/>
                <constraint firstItem="82C-IF-wKO" firstAttribute="top" secondItem="SiH-XH-EAx" secondAttribute="top" id="3ZM-Ab-gDa"/>
                <constraint firstItem="FHh-8R-SUK" firstAttribute="leading" secondItem="SiH-XH-EAx" secondAttribute="leading" id="9Xc-wJ-xpM"/>
                <constraint firstItem="FHh-8R-SUK" firstAttribute="top" secondItem="SiH-XH-EAx" secondAttribute="top" id="HCG-0q-0va"/>
                <constraint firstItem="82C-IF-wKO" firstAttribute="leading" secondItem="SiH-XH-EAx" secondAttribute="leading" id="VIL-5T-3Pw"/>
                <constraint firstItem="FHh-8R-SUK" firstAttribute="bottom" secondItem="SiH-XH-EAx" secondAttribute="bottom" id="cfO-DU-tzM"/>
                <constraint firstItem="82C-IF-wKO" firstAttribute="bottom" secondItem="SiH-XH-EAx" secondAttribute="bottom" id="egk-F5-2bL"/>
                <constraint firstItem="82C-IF-wKO" firstAttribute="trailing" secondItem="SiH-XH-EAx" secondAttribute="trailing" id="hrS-4I-IbV"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="SiH-XH-EAx"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                    <real key="value" value="0.10000000000000001"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowUIColor">
                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                    <size key="value" width="0.0" height="1.5"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                    <integer key="value" value="1"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="m_contentsView" destination="82C-IF-wKO" id="A9t-fb-bIK"/>
                <outlet property="m_contentsViewHeightConstraint" destination="qlg-p4-AbT" id="SKj-4b-2Yi"/>
                <outlet property="m_newRecordDoesNotExistLabel" destination="byd-AO-gPZ" id="WVf-zU-b2c"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="116.49175412293854"/>
        </view>
    </objects>
</document>
